FormBasedAuthWin8/FormBasedAuthWin8.WindowsPhone/MainPage.xaml

<Page
    x:Class="FormBasedAuthWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormBasedAuthWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF3880C2">

        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Form Based Authentication" VerticalAlignment="Top" Height="85" Width="auto" Foreground="White" TextAlignment="Center" FontSize="26" FontFamily="Segoe WP SemiLight"/>
        <Button x:Name="InvokeProcedure" Content="Invoke Procedure" HorizontalAlignment="Center" Margin="42,149,0,0" VerticalAlignment="Top" Click="invokeProcedure_Click" FontSize="22" Height="70" Background="#FF3880C2" Foreground="#FFF9FBFF" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight"/>
        <Button Content="Connect Server" x:Name="ConnectServer" Click="ConnectServer_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="42,78,0,0" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight"/>

        <TextBlock x:Name="Console" HorizontalAlignment="Center" TextAlignment="Justify" Margin="10,220,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Height="400" Width="380" FontSize="20" FontFamily="Segoe WP" DoubleTapped="ClearConsole" />


        <Image HorizontalAlignment="Left" Height="80" Margin="160,540,0,0" VerticalAlignment="Top" Width="80" Source="Assets/icon.png" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="IBM MobileFirst Platform Foundation" VerticalAlignment="Top" Height="49" Width="372"  Margin="10,10,0,0" FontFamily="Constantia" FontSize="22" TextAlignment="Center" Foreground="#FF94C6F3"/>

        <Grid Visibility="Collapsed" x:Name="LoginGrid" HorizontalAlignment="Center" Height="381" Margin="0,85,0,0" VerticalAlignment="Top" Width="396" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Center" x:Name="username" FontSize="20"   Margin="60,100,63,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="username" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" x:Name="password" FontSize="20"   Margin="60,172,63,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="password" TextAlignment="Center"/>
            <Button Name="LoginButton" Click="LoginButton_Click" Content="Login" HorizontalAlignment="Left" Margin="60,230,0,0" VerticalAlignment="Top" Width="270" Height="70" FontSize="20"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" Width="270" Height="70" FontSize="20"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="396"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="41" Width="390" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>

    </Grid>
</Page>