FormBasedAuthWin8/FormBasedAuthWin8.Windows/MainPage.xaml

<Page
    x:Class="FormBasedAuthWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormBasedAuthWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBFAFA">

        <Border x:Name="InfoPanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Info"  HorizontalAlignment="Left" Margin="454,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="865" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP" Text="Windows Universal Form Based Authentication sample" />
        </Border>
        <Border x:Name="ConsolePanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Console" HorizontalAlignment="Left" Margin="454,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="865" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP"  DoubleTapped="ClearConsole"/>
        </Border>

        <Rectangle Fill="#FF3880C2" HorizontalAlignment="Left" Height="916" VerticalAlignment="Top" Width="397" Margin="0,0,0,-148"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Form Based Authentication" VerticalAlignment="Top" Height="85" Width="397" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Segoe WP SemiLight"/>
        <Button x:Name="InvokeProcedure" Content="Invoke Procedure" HorizontalAlignment="Left" Margin="42,452,0,0" VerticalAlignment="Top" Click="invokeProcedure_Click" FontSize="22" Height="70" Background="#FF3880C2" Foreground="#FFF9FBFF" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight"/>
        <Button Content="Connect Server" x:Name="ConnectServer" Click="ConnectServer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,333,0,0" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="148,593,0,0" VerticalAlignment="Top" Width="100" Source="Assets/icon.png" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IBM MobileFirst Platform Foundation" VerticalAlignment="Top" Height="49" Width="372"  Margin="10,10,0,0" FontFamily="Constantia" FontSize="22" TextAlignment="Center" Foreground="#FF94C6F3"/>
        <TextBlock x:Name="ConsoleTab" HorizontalAlignment="Left" Margin="453,35,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight" TextAlignment="Center" Tapped="ShowConsole" Foreground="DodgerBlue"/>
        <TextBlock x:Name="InfoTab" HorizontalAlignment="Left" Margin="597,35,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight"  Foreground="#FF5F5F5F" Tapped="ShowInfo"/>

        <Grid Visibility="Collapsed" x:Name="LoginGrid" HorizontalAlignment="Left" Height="381" Margin="520,185,0,0" VerticalAlignment="Top" Width="738" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Center" x:Name="username" FontSize="20"   Margin="67,192,401,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="username" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" x:Name="password" FontSize="20"   Margin="405,192,63,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="password" TextAlignment="Center"/>
            <Button Name="LoginButton" Click="LoginButton_Click" Content="Login" HorizontalAlignment="Left" Margin="64,289,0,0" VerticalAlignment="Top" Width="276" Height="50" FontSize="20"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="402,289,0,0" VerticalAlignment="Top" Width="276" Height="50" FontSize="20"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="738"/>
            <TextBlock HorizontalAlignment="Left" Margin="133,32,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="41" Width="464" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>


    </Grid>
</Page>
